//
// Prefix header for all source files of the 'Foo' target in the 'Foo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <AFNetworking/AFNetworking.h>
    #import <RestKit/RestKit.h>
    #import <Facebook-iOS-SDK/FacebookSDK/Facebook.h>
    #import "NSData+Extras.h"
    #import "NSDate+Format.h"
    #import "NSString+Extras.h"
#endif
